# Makefile for isA Cloud gRPC Services
# 文件名: Makefile (更新)

.PHONY: all proto build-services clean test docker-build docker-up help

# ============================================
# 变量定义
# ============================================

SERVICES := minio duckdb mqtt loki redis nats
PROTO_FILES := $(wildcard api/proto/*_service.proto) api/proto/common.proto
BIN_DIR := bin
CMD_DIR := cmd

# ============================================
# 默认目标
# ============================================

all: proto build-services

help:
	@echo "isA Cloud gRPC Services - Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  proto           - Generate gRPC code from proto files"
	@echo "  build-services  - Build all gRPC services"
	@echo "  clean           - Clean generated files and binaries"
	@echo "  test            - Run tests"
	@echo "  docker-build    - Build Docker images"
	@echo "  docker-up       - Start services with Docker Compose"
	@echo ""
	@echo "Individual services:"
	@echo "  build-redis     - Build Redis service"
	@echo "  run-redis       - Run Redis service"
	@echo "  (similar for: mqtt, loki, nats, minio, duckdb)"
	@echo ""

# ============================================
# Proto 生成
# ============================================

proto:
	@echo "Generating gRPC code..."
	@./scripts/generate-grpc.sh

# ============================================
# 构建服务
# ============================================

build-services: $(BIN_DIR)
	@echo "Building all gRPC services..."
	@for service in $(SERVICES); do \
		echo "→ Building $$service-service..."; \
		go build -o $(BIN_DIR)/$$service-service $(CMD_DIR)/$$service-service/main.go; \
	done
	@echo "✅ All services built successfully!"

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

# 单独构建每个服务
build-redis: $(BIN_DIR)
	go build -o $(BIN_DIR)/redis-service $(CMD_DIR)/redis-service/main.go

build-mqtt: $(BIN_DIR)
	go build -o $(BIN_DIR)/mqtt-service $(CMD_DIR)/mqtt-service/main.go

build-loki: $(BIN_DIR)
	go build -o $(BIN_DIR)/loki-service $(CMD_DIR)/loki-service/main.go

build-nats: $(BIN_DIR)
	go build -o $(BIN_DIR)/nats-service $(CMD_DIR)/nats-service/main.go

build-minio: $(BIN_DIR)
	go build -o $(BIN_DIR)/minio-service $(CMD_DIR)/minio-service/main.go

build-duckdb: $(BIN_DIR)
	go build -o $(BIN_DIR)/duckdb-service $(CMD_DIR)/duckdb-service/main.go

# ============================================
# 运行服务
# ============================================

run-redis: build-redis
	./$(BIN_DIR)/redis-service

run-mqtt: build-mqtt
	./$(BIN_DIR)/mqtt-service

run-loki: build-loki
	./$(BIN_DIR)/loki-service

run-nats: build-nats
	./$(BIN_DIR)/nats-service

run-minio: build-minio
	./$(BIN_DIR)/minio-service

run-duckdb: build-duckdb
	./$(BIN_DIR)/duckdb-service

# ============================================
# Docker
# ============================================

docker-build:
	@echo "Building Docker images..."
	@for service in $(SERVICES); do \
		echo "→ Building $$service-service image..."; \
		docker build -t isa-$$service-service:latest \
			-f $(CMD_DIR)/$$service-service/Dockerfile .; \
	done

docker-up:
	docker-compose -f deployments/compose/grpc-services.yml up -d

docker-down:
	docker-compose -f deployments/compose/grpc-services.yml down

docker-logs:
	docker-compose -f deployments/compose/grpc-services.yml logs -f

# ============================================
# 测试
# ============================================

test:
	go test -v ./...

test-integration:
	go test -v ./tests/integration/...

test-grpc:
	@echo "Testing gRPC services..."
	@for port in 50051 50052 50053 50054 50055 50056; do \
		echo "→ Testing :$$port"; \
		grpcurl -plaintext localhost:$$port list || true; \
	done

# ============================================
# 清理
# ============================================

clean:
	@echo "Cleaning..."
	rm -rf $(BIN_DIR)
	rm -f api/proto/*.pb.go
	@echo "✅ Cleaned!"

clean-docker:
	docker-compose -f deployments/compose/grpc-services.yml down -v
	docker rmi $(shell docker images -q isa-*-service) 2>/dev/null || true

# ============================================
# 开发辅助
# ============================================

install-tools:
	@echo "Installing development tools..."
	brew install protobuf || true
	go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
	go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
	go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest
	@echo "✅ Tools installed!"

fmt:
	@echo "Formatting code..."
	gofmt -s -w .
	@echo "✅ Code formatted!"

lint:
	@echo "Running linter..."
	golangci-lint run ./...

# ============================================
# 依赖管理
# ============================================

deps:
	go mod download
	go mod tidy

deps-update:
	go get -u ./...
	go mod tidy

# ============================================
# 一键启动（开发环境）
# ============================================

dev: proto build-services
	@echo "Starting all services in development mode..."
	@./bin/redis-service &
	@./bin/mqtt-service &
	@./bin/loki-service &
	@./bin/nats-service &
	@./bin/minio-service &
	@./bin/duckdb-service &
	@echo "✅ All services started!"
	@echo "Press Ctrl+C to stop all services"
	@wait

# ============================================
# 信息显示
# ============================================

info:
	@echo "isA Cloud gRPC Services"
	@echo "======================="
	@echo ""
	@echo "Services:"
	@echo "  MinIO   - :50051 (对象存储)"
	@echo "  DuckDB  - :50052 (数据分析)"
	@echo "  MQTT    - :50053 (IoT 消息)"
	@echo "  Loki    - :50054 (日志聚合)"
	@echo "  Redis   - :50055 (缓存)"
	@echo "  NATS    - :50056 (事件总线)"
	@echo ""
	@echo "Quick commands:"
	@echo "  make proto         - Generate gRPC code"
	@echo "  make build-services - Build all services"
	@echo "  make dev           - Start all services"
	@echo "  make test-grpc     - Test all services"
	@echo ""



