# DuckDB gRPC Service Dockerfile
# Note: Proto files must be generated locally before building
# Run: ./scripts/generate-grpc.sh
FROM golang:1.23 AS builder
ENV GOTOOLCHAIN=auto
ENV CGO_ENABLED=1

WORKDIR /app
COPY go.mod go.sum ./
# Use BuildKit cache mounts for faster builds
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

# Use BuildKit cache for compilation
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 GOOS=linux go build -o bin/duckdb-service cmd/duckdb-service/main.go

FROM debian:bookworm-slim

# Install dependencies including wget for downloading DuckDB CLI
RUN apt-get update && \
    apt-get install -y ca-certificates netcat-openbsd wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Download and install DuckDB CLI to pre-install extensions
# Using DuckDB v1.1.3 to match the go-duckdb driver version
# Detect architecture and download appropriate binary
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        DUCKDB_ARCH="linux-amd64"; \
    elif [ "$ARCH" = "arm64" ]; then \
        DUCKDB_ARCH="linux-aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH"; exit 1; \
    fi && \
    wget -q https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-${DUCKDB_ARCH}.zip && \
    unzip duckdb_cli-${DUCKDB_ARCH}.zip && \
    chmod +x duckdb && \
    mv duckdb /usr/local/bin/ && \
    rm duckdb_cli-${DUCKDB_ARCH}.zip

# Pre-install required extensions
# This creates ~/.duckdb/extensions directory with downloaded extensions
# The extensions will be available for all DuckDB instances
RUN mkdir -p /root/.duckdb && \
    duckdb -c "INSTALL httpfs; INSTALL parquet; INSTALL json;" && \
    echo "Extensions installed successfully"

# Verify extensions are installed
RUN duckdb -c "SELECT extension_name, installed, loaded FROM duckdb_extensions() WHERE extension_name IN ('httpfs', 'parquet', 'json');"

WORKDIR /app
COPY --from=builder /app/bin/duckdb-service /app/duckdb-service
COPY configs/ /app/configs/

EXPOSE 50052
CMD ["/app/duckdb-service"]

