# MQTT gRPC Service Dockerfile
# Note: Proto files must be generated locally before building
# Run: ./scripts/generate-grpc.sh
FROM golang:1.23 AS builder
ENV GOTOOLCHAIN=auto
ENV CGO_ENABLED=1

WORKDIR /app
COPY go.mod go.sum ./
# Use BuildKit cache mounts for faster builds
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

# Use BuildKit cache for compilation
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o bin/mqtt-service cmd/mqtt-service/main.go

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates netcat-openbsd && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/bin/mqtt-service /app/mqtt-service
COPY configs/ /app/configs/
EXPOSE 50053
CMD ["/app/mqtt-service"]

