# Redis gRPC Service Dockerfile
# Note: Proto files must be generated locally before building
# Run: ./scripts/generate-grpc.sh
FROM golang:1.23 AS builder
ENV GOTOOLCHAIN=auto
ENV CGO_ENABLED=1

WORKDIR /app

# 复制依赖文件
COPY go.mod go.sum ./
# Use BuildKit cache mounts for faster builds
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# 复制源代码
COPY . .

# 构建服务
# Use BuildKit cache for compilation
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o bin/redis-service cmd/redis-service/main.go

# 最终镜像
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates netcat-openbsd && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制二进制文件
COPY --from=builder /app/bin/redis-service /app/redis-service

# 复制配置文件
COPY configs/ /app/configs/

EXPOSE 50055

CMD ["/app/redis-service"]

