# DuckDB gRPC Service Dockerfile
FROM golang:1.23-alpine AS builder
ENV GOTOOLCHAIN=auto

# 安装 protoc 和构建工具
RUN apk add --no-cache protobuf protobuf-dev git make

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# 安装 protoc Go plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

COPY . .

# 生成 gRPC 代码
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    api/proto/common.proto \
    api/proto/duckdb_service.proto

RUN go build -o bin/duckdb-service cmd/duckdb-service/main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=builder /app/bin/duckdb-service /app/duckdb-service
COPY configs/ /app/configs/
EXPOSE 50052
CMD ["/app/duckdb-service"]

