FROM influxdb:2.7-alpine

# Copy InfluxDB configuration
COPY configs/test/influxdb.conf /etc/influxdb2/influxdb.conf

# Create data directory
RUN mkdir -p /var/lib/influxdb2

# Expose InfluxDB port
EXPOSE 8086

# Set environment variables
ENV DOCKER_INFLUXDB_INIT_MODE=setup
ENV DOCKER_INFLUXDB_INIT_USERNAME=admin
ENV DOCKER_INFLUXDB_INIT_PASSWORD=isa_influx_2024
ENV DOCKER_INFLUXDB_INIT_ORG=isa-platform
ENV DOCKER_INFLUXDB_INIT_BUCKET=metrics
ENV DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=isa_influx_admin_token_2024

VOLUME /var/lib/influxdb2