grpcio>=1.50.0
grpcio-tools>=1.50.0
pydantic>=2.0.0
tenacity>=8.0.0
python-consul2>=0.1.5
asyncpg>=0.29.0
neo4j>=5.0.0
aioboto3>=12.0.0
aiofiles>=23.0.0
redis>=5.0.0
nats-py>=2.6.0
qdrant-client>=1.9.0
aiomqtt>=2.0.0
aiosqlite>=0.19.0
duckdb>=0.10.0
aiohttp>=3.9.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[metrics]
prometheus-client>=0.20.0
starlette>=0.27.0

[observability]
isa-common[metrics,tracing]

[tracing]
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp-proto-grpc>=1.20.0
opentelemetry-instrumentation-fastapi>=0.41b0

[tracing-extras]
opentelemetry-instrumentation-aiohttp-client>=0.41b0
opentelemetry-instrumentation-asyncpg>=0.41b0
opentelemetry-instrumentation-redis>=0.41b0
opentelemetry-instrumentation-httpx>=0.41b0
